{
  "name": "PokéTech RPG",
  "short_name": "PokéTech",
  "description": "Um RPG de Pokémon com batalhas, PvP e exploração direto no seu navegador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f242d",
  "theme_color": "#0ef",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/sprites/items/poke-ball.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/great-ball.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/great-ball.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/great-ball.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/ultra-ball.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/ultra-ball.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/sprites/items/ultra-ball.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

